[00:05.41] He says "There's gotta be more to this story"
[00:11.42] She says "No, this is our happy end", yeah
[00:14.69] Once upon a melancholic time they find that
[00:18.57] Love is a game of give and take, yeah!
[00:37.57] 
[00:22.95] Are you ready? Whoo!
[00:29.24] Put your hands up!
[00:38.24] 
[00:34.21] This is what they call a fairy tale,
[00:39.15] A story about a girl
[00:42.00] This is when she wakes up to the sound
[00:45.98] The beating of her heart
[00:57.98] 
[00:49.16] This is why she puts her make up on,
[00:53.08] When he calls one Sunday night
[00:56.44] This is where she falls in love with him,
[01:00.08] The boy who lives next door
[01:13.58] 
[01:03.22] It's not the car that he drives or his money
[01:05.55] And she couldn't give a damn about the tattoos
[01:07.56] On the arm he wraps around
[01:10.71] But if only every once in a while
[01:12.85] He'd take a second to hit the reply button
[01:14.46] Life would be easier
[01:24.46] 
[01:18.03] He says "There's gotta be more to this story"
[01:21.78] She says "No, this is our happy end", yeah
[01:25.14] Once upon a melancholic time they find that
[01:28.89] Love is a game of give and take
[01:44.39] 
[01:31.92] He says "Where did I go wrong in this story"
[01:36.14] She says "Take a good look around, and you'd see", yeah
[01:39.58] Once upon a melancholic time they find that
[01:42.95] Life is a game of love and hate
[01:58.45] 
[01:46.53] It's neko and nano all over again
[01:47.83] Say it n-e-k-o, n-a-n-o
[01:50.28] Melancholic like you've never screamed
[01:51.75] Put your hands in the air, rock to the beat
[02:13.25] 
[01:53.35] Put your hands up and rock to the beat!
[01:55.27] Put your hands up and rock to the beat!
[02:14.77] 
[01:57.02] Rock to the beat
[02:01.91] Rock to the beat
[02:03.81] Rock to the beat
[02:06.94] Rock to the beat
[02:14.94] 
[02:14.56] When tomorrow comes
[02:17.12] It'll be the same
[02:18.63] The same old game
[02:20.53] Rewind and replay
[02:29.03] 
[02:22.11] Another smile
[02:23.68] Another mistake again
[02:26.22] Turning a new page today
[02:38.22] 
[02:30.03] Ever since you came into my dream
[02:37.03] I want you to know you changed my life
[02:40.98] I won't say I love you
[02:46.95] 'Cause
[02:49.95] 
[02:48.29] He says "There's gotta be more to this story"
[02:51.84] She says "No, this is our happy end", yeah
[02:55.29] Once upon a melancholic time they find that
[02:58.97] Love is a game of give and take
[03:14.47] 
[03:01.88] He says "Where did I go wrong in this story"
[03:05.98] She says "Take a good look around, and you'd see", yeah
[03:09.30] Once upon a melancholic time they find that
[03:13.33] Life is a game of love and hate