[00:07.48] He says, "There's gotta be more to this story"
[00:11.08] She says, "No, this is our happy end", yeah
[00:14.56] Once upon a melancholic time they find that
[00:18.03] Love is a game of give and take, yeah!
[00:25.13] Are you ready? Whoo!
[00:31.54] Put your hands up!
[00:35.18] This is what they call a fairy tale
[00:39.15] A story about a girl
[00:42.09] This is when she wakes up to the sound
[00:46.08] The beating of her heart
[00:49.13] This is why she puts her make up on
[00:52.86] When he calls one sunday night
[00:56.20] This is where she falls in love with him
[01:00.17] The boy who lives next door
[01:03.48] It's not the car that he drives or his money
[01:05.51] And she couldn't give a damn about the tattoos
[01:07.27] On the arm he wraps around
[01:10.90] But if only every once in a while he'd
[01:12.85] Take a second to hit the reply button
[01:14.64] Life would be easier
[01:17.85] He says, "There's gotta be more to this story"
[01:21.67] She says, "No, this is our happy end", yeah
[01:25.27] Once upon a melancholic time they find that
[01:28.74] Love is a game of give and take
[01:32.37] He says, "Where did I go wrong in this story"
[01:35.57] She says, "Take a good look around, and you'd see", yeah
[01:39.28] Once upon a melancholic time they find that
[01:42.73] Life is a game of love and hate
[01:46.33] It's neko and nano all over again
[01:47.98] Say it N-e-k-o, N-a-n-o
[01:49.86] Melancholic like you've never screamed
[01:51.52] Put your hands in the air, rock to the beat
[01:53.47] Put your hands up and rock to the beat!
[01:55.32] Put your hands up and rock to the beat!
[02:00.66] Rock to the beat
[02:02.40] Rock to the beat
[02:04.27] Rock to the beat
[02:07.53] Rock to the beat
[02:14.86] When tomorrow comes
[02:16.76] It'll be the same
[02:18.51] The same old game
[02:20.29] Rewind and replay
[02:21.93] Another smile
[02:23.82] Another mistake again
[02:27.07] Turning a new page today
[02:32.42] Ever since you came into my dream
[02:36.53] I want you to know you changed my life
[02:41.24] I wont say I love you
[02:47.13] 'Cause
[02:48.19] He says, "There's gotta be more to this story"
[02:51.59] She says, "No, this is our happy end", yeah
[02:55.29] Once upon a melancholic time they find that
[02:58.56] Love is a game of give and take
[03:02.26] He says, "Where did I go wrong in this story"
[03:05.63] She says, "Take a good look around, and you'd see", yeah
[03:09.24] Once upon a melancholic time they find that
[03:12.84] Life is a game of love and hate