[00:00.37] 全然つかめないきみのこと
[00:03.90] 全然しらないうちに
[00:07.25] ココロ奪われるなんてこと
[00:11.34] あるはずないでしょ
[00:15.84] 
[00:27.75] それは無愛想な笑顔だったり
[00:34.77] それは日曜日の日暮れだったり
[00:41.37] それはテスト∞（ばっか）の期間だったり
[00:48.14] それはきみとゆう名のメランコリンニスト。
[00:58.14] 
[00:56.67] 手当たり次第強気でぶつかっても
[00:59.97] なんにも手には残らないって思い込んでる
[01:03.58] ちょっとぐらいの勇気にだって
[01:05.53] ちっちゃくなって塞ぎこんでる
[01:07.53] わたしだから
[01:10.53] 
[01:10.88] 全然つかめないきみのこと
[01:14.56] 全然しらないうちに
[01:17.33] ココロ奪われるなんてこと
[01:21.27] あるはずないでしょ
[01:25.77] 
[01:24.72] 全然気づかないきみなんて
[01:27.96] 全然知らない×知らないもん
[01:31.70] 「ねぇねぇ」じゃないわ この笑顔
[01:34.87] また眠れないでしょ
[01:39.37] 
[02:06.33] 明日も おんなじ わたしが いるのかな
[02:13.26] 無愛想で無口なままの カワいくないヤツ
[02:22.76] 
[02:22.67] あの夢にきみが出てきたときから
[02:31.51] 素直じゃないの だって
[02:37.01] 
[02:38.49] 全然つかめないきみのこと
[02:41.73] 全然しらないうちに
[02:45.22] こころ奪おうとしてたのは
[02:48.67] わたしのほうだもん×××
[02:54.67] 
[02:59.12] そういう時期なの
[03:00.73] おぼれたいのいとしの
[03:02.64] メランコリー