[00:02.23] 全然つかめないきみのこと
[00:05.79] 全然しらないうちに
[00:09.40] ココロ奪われるなんてこと
[00:12.81] あるはずないでしょ
[00:29.23] それは無愛想な笑顔だったり
[00:36.06] それは日曜日の日暮れだったり
[00:42.86] それはテスト∞の期間だったり
[00:49.90] それはきみという名のメランコリンニスト
[00:59.40] 
[00:58.22] 手当たり次第強気でぶつかっても
[01:00.89] なんにも手には残らないって思い込んでる
[01:05.79] ちょっとぐらいの勇気にだって
[01:07.56] ちっちゃくなって塞ぎこんでる
[01:09.33] わたしだから
[01:12.33] 
[01:12.83] 全然つかめないきみのこと
[01:16.24] 全然しらないうちに
[01:19.58] ココロ奪われるなんてこと
[01:23.25] あるはずないでしょ
[01:27.75] 
[01:26.39] 全然気づかないきみなんて
[01:29.89] 全然知らない×知らないもん
[01:33.33] 「ねぇねぇ」じゃないわ この笑顔
[01:36.76] また眠れないでしょ
[02:08.11] 明日も おんなじ わたしが いるのかな
[02:14.78] 無愛想で無口なままの カワいくないヤツ
[02:24.28] 
[02:24.78] あの夢にきみが出てきたときから
[02:33.31] 素直じゃないの だって
[02:38.81] 
[02:40.57] 全然つかめないきみのこと
[02:43.50] 全然しらないうちに
[02:47.05] こころ奪おうとしてたのは
[02:50.54] わたしのほうだもん
[02:55.04] 
[02:53.85] La la la ru la la, ru la la, ru la la
[02:57.38] La la la la la ru la
[03:07.38] 
[03:00.77] そういう時期なの
[03:02.74] おぼれたいのいとしの
[03:05.57] メランコリー